/*
 * Copyright (c) 2012 Martin Mitas
 * Copyright (c) 2016 Carlo Bramini
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this library; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
#pragma code_page(1252)

STRINGTABLE
BEGIN
    IDS_EXPAND_MOREDETAILS    "Mostra i dettagli\0"
    IDS_EXPAND_FEWERDETAILS   "Nascondi i dettagli\0"
END
