/*
 * Copyright (c) 2008-2011 Martin Mitas
 *
 * This file contains example code for mCtrl library. Code of this example
 * (but not the library itself) has been placed in the public domain.
 */

#include <windows.h>
#include <mCtrl/button.h>
#include "button.h"

/* Manifest enabling XP themes */
1 RT_MANIFEST res/manifest.xml

/* Dialog box */
IDD_DIALOG DIALOG 100, 100, 300, 160
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "mCtrl Sample: BUTTON Control"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "On left, you can see two buttons with BS_ICON style. The upper one is the standard with class BUTTON as implemented in comctl32.dll. The second button is mCtrl control MC_WC_BUTTON. If you have Windows XP (and havn't disabled theming), you can see that the buttons look differently (unless you have disabled the styling) because on Windows XP, COMCTL32.DLL does not support themed BS_ICON for some reason.", -1, "STATIC", 0, 50, 5, 240, 116
    CONTROL "", ID_BUTTON_ICON_1, "BUTTON", WS_TABSTOP | BS_ICON, 5, 5, 35, 35
    CONTROL "", ID_BUTTON_ICON_2, MC_WC_BUTTON, WS_TABSTOP | BS_ICON, 5, 45, 35, 35
    CONTROL "Microsoft introduced split buttons on Windows Vista's comctl32.dll. Some applications implement their own custom control which provide this funcitonality for compatibility with older Windows versions. But having each application to reinvent wheel is just bad idea. So here is the split button for you.", -1, "STATIC", 0, 80, 90, 210, 116
    CONTROL "&Split button", ID_BUTTON_SPLIT_1, MC_WC_BUTTON, WS_TABSTOP | MC_BS_SPLITBUTTON, 5, 90, 70, 25
    CONTROL "", ID_BUTTON_SPLIT_2, MC_WC_BUTTON, WS_TABSTOP | BS_ICON | MC_BS_SPLITBUTTON, 5, 120, 70, 35
END


