/*
 * This file contains example code for mCtrl library. Code of this example
 * (but not the library itself) has been released into the public domain.
 */

#include <windows.h>


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* Manifest enabling XP themes */
1 RT_MANIFEST res/manifest.xml

/* Application icon */
2 ICON res/app.ico


/* Misc. resources */
toolbar BITMAP res/history.bmp   /* Image list for toolbar */


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/* HTML resources */
doc.html HTML res/doc.html       /* Initial HTML page */
style.css HTML res/style.css     /* CSS linked from doc.html */
image.png HTML res/image.png     /* An image linked from doc.html */
