/**
 * @mainpage
 * 
 * mCtrl is @c C open source library for MS Windows, providing a set of user 
 * interface controls, that complement the standard set as offered by @c 
 * USER32.DLL and @c COMCTL32.DLL libraries. Please check project homepage 
 * http://www.morous.org/mctrl for newer versions and more actual informations.
 *
 * 
 * @section License
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the 
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> as published by
 * the <a href="http://www.fsf.org">Free Software Foundation</a>; 
 * either version 2 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but <b>without any warranty</b>; without even the implied warranty of
 * <b>merchantability</b> or <b>fitness for a particular purpose</b>.  See the
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> for more details.
 * 
 * You should have received a copy of the 
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> along with this program; if not, write to 
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
 * Boston, MA 02110-1301 USA
 *
 *
 * @section toc_general General Design
 *
 * - @ref page_intro
 * - @ref page_design_notes
 *
 * @section toc_controls Control Reference
 * - @c mCtrl/button.h - Enhanced button control (window class @c MC_WC_BUTTON)
 * - @c mCtrl/edit.h - Advanced edit control  (window class @c MC_WC_EDIT)
 * - @c mCtrl/html.h - HTML control (window class @c MC_WC_HTML)
 * - @c mCtrl/mditab.h - MDI tab control (window class @c MC_WC_MDITAB)
 *
 * @section toc_models Models Reference
 * - @c mCtrl/doc.h - Text document (model for @c MC_WC_EDIT control)
 *
 * @section toc_misc Reference of Miscalenous Functions
 * - @c mCtrl/version.h - Retrieving mCtrl version.
 */
 

