/**
 * @mainpage
 * 
 * mCtrl is @c C open source library for MS Windows, providing a set of user 
 * interface controls, that complement the standard set as offered by @c 
 * USER32.DLL and @c COMCTL32.DLL libraries. 
 *
 * Please check project homepage http://mctrl.sourceforge.net and 
 * https://sourceforge.net/projects/mctrlfor newer versions and more actual 
 * information.
 *
 * 
 * @section sec_license License
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the 
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> as published by
 * the <a href="http://www.fsf.org">Free Software Foundation</a>; 
 * either version 2 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but <b>without any warranty</b>; without even the implied warranty of
 * <b>merchantability</b> or <b>fitness for a particular purpose</b>.  See the
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> for more details.
 * 
 * You should have received a copy of the 
 * <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">
 * GNU General Public License</a> along with this program; if not, write to 
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, 
 * Boston, MA 02110-1301 USA
 *
 *
 * @section sec_toc Table of Contents
 * 
 * @subsection toc_general General Design
 * - @ref page_intro
 * - @ref page_design_notes
 *
 * @subsection toc_controls Control Reference
 * - @ref mCtrl/button.h - Enhanced button control (window class @c MC_WC_BUTTON)
 * - @ref mCtrl/html.h - HTML control (window class @c MC_WC_HTML)
 * - @ref mCtrl/mditab.h - MDI tab control (window class @c MC_WC_MDITAB)
 *
 * @subsection toc_misc Miscalenous Functions
 * - @ref mCtrl/version.h - Retrieving mCtrl version.
 */
